<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="KJ2-VB-PrC">
            <objects>
                <tableViewController storyboardIdentifier="MovieTable" id="yVi-oV-mZG" customClass="MovieTableViewController" customModule="TopTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="uYG-do-TO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="72" id="vtn-zx-0Ql" customClass="MovieTableViewCell" customModule="TopTomatoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtn-zx-0Ql" id="qRn-sZ-n5h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-xh-oPx">
                                            <rect key="frame" x="0.0" y="-1" width="45" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udh-zG-D8r">
                                            <rect key="frame" x="53" y="8" width="191" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-7A-Z8T">
                                            <rect key="frame" x="265" y="25" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sgs-7A-Z8T" firstAttribute="trailing" secondItem="qRn-sZ-n5h" secondAttribute="trailingMargin" id="Fd6-CM-k5l"/>
                                        <constraint firstItem="sgs-7A-Z8T" firstAttribute="centerY" secondItem="qRn-sZ-n5h" secondAttribute="centerY" id="bmy-rg-ZcW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageVote" destination="sgs-7A-Z8T" id="ppZ-S3-3TU"/>
                                    <outlet property="movieTitle" destination="udh-zG-D8r" id="mRU-Cy-Of5"/>
                                    <outlet property="thumbImage" destination="MAh-xh-oPx" id="SNZ-VM-odY"/>
                                    <segue destination="jW9-Og-oMC" kind="show" identifier="showMovieDetails" id="hMe-4d-TeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVi-oV-mZG" id="DTs-2b-nvm"/>
                            <outlet property="delegate" destination="yVi-oV-mZG" id="TGH-9F-YHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wiL-Gh-f5G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE6-PB-abP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.5" y="-856.5"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="wOF-B4-udF">
            <objects>
                <viewController id="jW9-Og-oMC" customClass="MovieDetailViewController" customModule="TopTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnV-RT-CQi"/>
                        <viewControllerLayoutGuide type="bottom" id="X8T-uo-IuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyM-eH-HV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-gI-uGM">
                                <rect key="frame" x="37" y="136" width="145" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-8A-Upn">
                                <rect key="frame" x="37" y="72" width="263" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plot Summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-IG-ngy">
                                <rect key="frame" x="37" y="357" width="300" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieImage" destination="8gi-gI-uGM" id="FSG-ac-bWp"/>
                        <outlet property="movieTitle" destination="zbB-8A-Upn" id="MO5-xQ-Z5H"/>
                        <outlet property="plotSummary" destination="9hg-IG-ngy" id="az7-5K-5aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIX-To-kdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.5" y="-316.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fe8-wj-j75" kind="relationship" relationship="viewControllers" id="qQw-dw-dpm"/>
                        <segue destination="M5G-Xw-0D4" kind="relationship" relationship="viewControllers" id="hUb-BG-rSc"/>
                        <segue destination="RBw-Ud-sbX" kind="relationship" relationship="viewControllers" id="kIO-ED-GTi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.5" y="-688.5"/>
        </scene>
        <!--Released-->
        <scene sceneID="4Wf-aQ-ErI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fe8-wj-j75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Released" image="movieGreen" id="f7x-ho-kfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ec7-Rx-PCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVi-oV-mZG" kind="relationship" relationship="rootViewController" id="uYI-Ua-z6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgR-GN-Tn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="-856.5"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="mHp-mC-jp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5G-Xw-0D4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="movieRed" id="EGs-R7-W2J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxv-KC-O7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtz-RY-s3f" kind="relationship" relationship="rootViewController" id="Qor-z0-OrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljv-DU-gqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="-0.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="14J-ZW-WqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBw-Ud-sbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" id="ZM6-pm-Rgu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STE-h1-GpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEI-0H-pLO" kind="relationship" relationship="rootViewController" id="Igs-VE-mlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUR-Nq-IAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.5" y="1178.5"/>
        </scene>
        <!--Upcoming Movie Table View Controller-->
        <scene sceneID="ava-s2-WPv">
            <objects>
                <tableViewController storyboardIdentifier="UpcomingMovieTable" id="gtz-RY-s3f" customClass="UpcomingMovieTableViewController" customModule="TopTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ohj-Iu-GPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="72" id="LUD-mp-gtq" customClass="MovieTableViewCell" customModule="TopTomatoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUD-mp-gtq" id="ZNh-Xp-zL2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-Ok-4ab">
                                            <rect key="frame" x="0.0" y="-1" width="45" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-NB-mI7">
                                            <rect key="frame" x="53" y="8" width="191" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-Gz-swL">
                                            <rect key="frame" x="265" y="25" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gn4-Gz-swL" firstAttribute="centerY" secondItem="ZNh-Xp-zL2" secondAttribute="centerY" id="sDo-93-DzE"/>
                                        <constraint firstItem="gn4-Gz-swL" firstAttribute="trailing" secondItem="ZNh-Xp-zL2" secondAttribute="trailingMargin" id="vHS-UF-HXg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageVote" destination="gn4-Gz-swL" id="BhY-DU-7jy"/>
                                    <outlet property="movieTitle" destination="CDY-NB-mI7" id="LQW-V5-Qdn"/>
                                    <outlet property="thumbImage" destination="KSh-Ok-4ab" id="BIQ-Q5-paK"/>
                                    <segue destination="jW9-Og-oMC" kind="show" id="Roz-TK-JxX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtz-RY-s3f" id="9AK-ru-iIZ"/>
                            <outlet property="delegate" destination="gtz-RY-s3f" id="Fth-BK-q1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VWT-VB-PwE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSd-ye-yLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.5" y="-0.5"/>
        </scene>
        <!--Upcoming Movie Table View Controller-->
        <scene sceneID="9qN-i8-l3N">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesMovieTable" id="YEI-0H-pLO" customClass="UpcomingMovieTableViewController" customModule="TopTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="E2E-wd-8kS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="72" id="F62-ke-GrW" customClass="MovieTableViewCell" customModule="TopTomatoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F62-ke-GrW" id="INV-6c-WK5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-Gp-sUY">
                                            <rect key="frame" x="0.0" y="-1" width="45" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-8C-zxp">
                                            <rect key="frame" x="53" y="8" width="191" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-Au-N3m">
                                            <rect key="frame" x="265" y="25" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G8I-Au-N3m" firstAttribute="trailing" secondItem="INV-6c-WK5" secondAttribute="trailingMargin" id="Ui7-4B-xYT"/>
                                        <constraint firstItem="G8I-Au-N3m" firstAttribute="centerY" secondItem="INV-6c-WK5" secondAttribute="centerY" id="x7g-Fh-zFj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageVote" destination="G8I-Au-N3m" id="OSw-Fg-ohM"/>
                                    <outlet property="movieTitle" destination="NeF-8C-zxp" id="LKc-7c-N4R"/>
                                    <outlet property="thumbImage" destination="KP8-Gp-sUY" id="NL3-Dj-kuu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YEI-0H-pLO" id="zcv-bc-Zkx"/>
                            <outlet property="delegate" destination="YEI-0H-pLO" id="ctp-ZK-Rmo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="coW-K7-mRT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMI-Rz-Gt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieGreen" width="26" height="26"/>
        <image name="movieRed" width="26" height="26"/>
        <image name="noImage" width="22" height="34"/>
        <image name="star" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Roz-TK-JxX"/>
    </inferredMetricsTieBreakers>
</document>
